@mixin cover-property(){
  position: absolute;
  top:0;
  left:0;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

@mixin btn-primary(){
  background: $primary;
  padding: 14px 43px;
  color: #FFFFFF;
  text-transform: uppercase;
  font: bold 15px/23px $gotham-font;
  border: 2px solid $primary;
  clip-path: polygon(20% 0%, 90% 0%, 100% 50%, 100% 50%, 90% 110%, 10% 110%, 0% 50%, 10% 0%);
  position: relative;
  &::after{
    @include cover-property();
    content: "";
    z-index: -1;
    top: -1px;
    height: calc(100% + 3px);
    transition: -webkit-clip-path 275ms ease-in-out;
    transition: clip-path 275ms ease-in-out;
    transition: clip-path 275ms ease-in-out, -webkit-clip-path 275ms ease-in-out;
    background: #FED103;
    -webkit-clip-path: inset(0 50% 0 50%);
    clip-path: inset(0 50% 0 50%);
  }
  &:hover{
    color: #00416C;
    &::after{
      -webkit-clip-path: inset(0 0 0 0);
      clip-path: inset(0 0 0 0);
    }
  }
}
@mixin btn-secondary(){
  background: #FFFFFF;
  padding: 19px 33px 18px;
  color: $heading-color;
  text-transform: uppercase;
  font: bold 12px/1 $secondary-font;
  border: none;
  letter-spacing: 1.8px;
  border-radius: 25px;
  position: relative;
  &:before{
    content: "";
    @include cover-property();
    border: 1px solid $heading-color;
    border-radius: 25px;
    transition: transform 200ms ease-in-out;
  }
  &:hover{
    background: transparent !important;
    color: $heading-color !important;
    &::before{
      transform: scale(1.07);
    }
  }
}

@mixin heading-h2(){
  font: bold 40px/50px $heading-font;
  text-transform: uppercase;
  margin-bottom: 2rem;
  color: $heading-color;
}
@mixin badge(){
background: $primary;
padding: 9px 5px;
font: 800 11px/normal $font-family-base;
letter-spacing: 1.1px;
color: #FFFFFF;
text-transform: uppercase;
writing-mode: vertical-rl;
transform: rotate(180deg);
border-radius: 0;
}