// global variables
$primary: #E63E30;
$container-padding-x: 30px;
$body-color: #221f20;
$topbar-color: #8db9ca;
$secondary-font: "Josefin Sans", sans-serif;
$heading-font: 'Barlow Condensed', sans-serif;
$gotham-font: 'Gotham Rounded';
$font-family-sans-serif: "Nunito Sans", sans-serif;
$font-family-base: $font-family-sans-serif;
$font-size-base: 1rem;
$font-size-sm: $font-size-base * 0.875;
$font-size-lg: $font-size-base * 1.25;
$nav-link-color: #221F20;
$heading-color:#221F20;
$white-text:#FFFFFF;