@import "mixins";
@import "variables";

// local font
@font-face {
  font-family: 'Gotham Rounded';
  src: url('../../fonts/GothamRounded-Bold.woff2') format('woff2'),
      url('../../fonts/GothamRounded-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

// google fonts
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@600;700;800&family=Josefin+Sans:wght@400;700&family=Nunito+Sans:wght@400;700&display=swap');

// bootstrap css
@import "../../node_modules/bootstrap/scss/bootstrap";

// common css
a{
  text-decoration: none;
  color: $heading-color;
  &:hover{
    color: $heading-color;
  }
}
ul{
  padding: 0;
  margin: 0;
  list-style: none;
}
.btn-primary{
  @include btn-primary();
}
.btn-secondary{
  @include btn-secondary();
}
h2{
  @include heading-h2();
}
.btn-outline-primary{
  @include btn-primary();
  background: transparent;
  color: #FFFFFF;
  border: none;
  clip-path: none;
  position: relative;
filter:drop-shadow(0px 0px 0px #fff) drop-shadow(0px 0px 0px #fff) drop-shadow(0px 0px 0px #fff) drop-shadow(0px 0px 0px #fff) drop-shadow(1px 1px 0px #fff) drop-shadow(0px 0px 0px #fff) drop-shadow(-1px 1px 0px #fff) drop-shadow(1px -1px 0px #fff);
overflow: hidden;
  &:before {
    content: "";
    position: absolute;
    inset: 0;
    background: #00416c;
    clip-path: polygon(20% 0%, 87% 0%, 100% 50%, 100% 50%, 87% 110%, 13% 110%, 0% 50%, 13% 0%);
    z-index: -1;
  }
  &::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 0;
    background: #FFFFFF;
    clip-path: polygon(20% 0%, 87% 0%, 100% 50%, 100% 50%, 87% 110%, 13% 110%, 0% 50%, 13% 0%);
    transition: -webkit-width 200ms ease-in-out;
    transition: width 200ms ease-in-out;
    transition: width 200ms ease-in-out, -webkit-width 200ms ease-in-out;
  }
  &:hover, &:active{
    background: transparent !important;
    color: $primary !important;
    &::after{
      width: 100%;
      clip-path: polygon(20% 0%, 87% 0%, 100% 50%, 100% 50%, 87% 110%, 13% 110%, 0% 50%, 13% 0%);
    }
  }
}

.section-title{
  p:not(.subtitle){
    font: bold 12px/1 $secondary-font;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    margin-bottom: 4px;
  }
  .subtitle{
    line-height: 25px;
  }
}
img{
  max-width: 100%;
}

// topbar css
#topbar {
  background: $topbar-color;
  padding:13px 0 11px;
  p {
    font: bold 11px/13px $secondary-font;
    letter-spacing: 1.65px;
  }
}

// header css
.site-header{
  .nav-item:not(.icons){
    padding: 0 31px;
  }
  .nav-item.icons{
    padding:0 12px;
    a{
      padding: 0 !important;
      margin: auto 0;
    }
    &:last-child{
      padding-right: 0;
      span{
        background: rgb(101 154 177 / 30%);
        width: 24px;
        height: 24px;
        font: 600 13px/16px $heading-font;
      }
    }
  }
  .nav-link{
    font: bold 13px/1 $secondary-font;
    letter-spacing: 1.95px;
    padding: 27px 0 26px !important;
    color: $nav-link-color;
  }
  .onRight{
    li.nav-item:not(.icons){
      padding: 0 25px;
      &:nth-child(2){
        margin-right: 9px;
      }
    }
  }
}

// main
// image with text sectopn
.img-with-text{
  min-height: 729px;
  margin: -66px 0 75px;
  &::before{
    content: "";
    background: rgb(0, 0, 0, 0.2);
    z-index: 1;
    @include cover-property();
  }
  .banner-content{
    z-index: 1;
    max-width: 630px;
    padding: 27px 38px 38px 76px;
    background: #00416C;
    clip-path: polygon(0 0,calc(100% - 20.00px) 0,100% 20.00px,100% calc(100% - 20.00px),calc(100% - 20.00px) 100%,0 100%);

    h1{
      font: 800 78px/1.18 $heading-font;
      margin-bottom: 20px;
    }
    p{
      font-size: $font-size-base + 0.13;
      font-family:$secondary-font;
      margin-bottom: 30px;
    }
    .patten{
      top: 65px;
      left:0;
    }
  }
  .explore-more{
    z-index: 1;
    left: 50%;
    margin-bottom: 28px;
    transform: translate3d(-50%, 0, 0);
    cursor: pointer;
    font: bold 14px/18px $secondary-font;
    letter-spacing: 2.1px;
  }
}

// best seller section
.best-seller{
  margin-bottom: 34px;
.sellerSlider{
  padding: 15px 0 40px;
  width: calc(((100vw - 100%) / 2) + calc(100% - 9px));
  position: static;
  .swiper-slide{
    width: 22.124%;
  }
  .cards{
    transition: transform 200ms ease-in-out;
    position: relative;
    transform: translate3d(0, 0, 0);
    overflow: hidden;
    &:hover{
      background: #FFFFFF;
      box-shadow: 0px 30px 40px #00000014;
      border-radius: 12px;
      transform: translate3d(0, -10px, 0);
      .product-title{
        font-style: italic !important;
      }
    }
    .cardImge{
      > a{
        padding-top: 98.34%;
        background: #F6F6F6;
        img{
          @include cover-property();
          max-width: 240px;
          margin: auto;
          right: 0;
          bottom: auto;
          object-fit: contain;
        }
        .badge{
          position: absolute;
          top:0;
          left:20px;
          @include badge();
          &.new{
            background: #6BBBAE;
          }
          &.stock{
            background: #8DB9CA;
          }
        }
      }
    }
    .cardDesc{
      padding: 15px 12px 15px 12px;
      .review{
        margin: 0 -1px 15px;
        img{
          margin: 0 1px;;
        }
      }
      .product-title{
        font: bold 14px/1.3 $secondary-font;
        letter-spacing: 0.35px;
        min-height: 35px;
      }
      .poduct-price{
        span{
          font-size: 15px;
          line-height: 20px;
          margin-bottom: 14px;
          margin-right: 4px;
        }
        .offPrice{
          color: #CACCCE;
          text-decoration: line-through;
        }
      }
      .swatchs{
        form{
          margin: 0 -3px;
        }
        button{
          height: 24px;
          width: 24px;
          border: 1px solid transparent;
          margin: 0 3px 3px;
          position: relative;
          span{
            height: 22px;
            width: 22px;
            flex: 0 0 auto;
            margin: auto;
            border-radius: 100%;
          }
          &.active{
            border:1px solid $body-color;
            &::after{
              content: "";
              position: absolute;
              left: 0;
              top: 0;
              border: 2px solid #fff;
              height: 100%;
              width: 100%;
              border-radius: 100%;
            }
          }
        }
      }
    }
  }
  .swiper-button-next, 
  .swiper-button-prev{
    width: 46px;
    height: 46px;
    background: #FFFFFF;
    box-shadow: 0px 14px 40px #00000014;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -58px 0 0;
    &::after{
      content: initial;
    }
    svg{
      top: 2px;
      position: relative;
      width: auto;
      height: 19px;
      right: 2px;
    }
    &.swiper-button-disabled{
      display: none;
    }
  }
  .swiper-button-prev{
    svg{
      transform: rotate(180deg);
      top: auto;
      left: 2px;
      right: auto;
    }
  }
  .swiper-button-next{
    right:-25px;
  }
}
}

// Real Life Section
.real-life-section{
  background: #F3F7F9;
  padding: 78px 0 54px;
  height: 59.03vw;
  margin-bottom: 154px;
  max-height: 850px;
  overflow:hidden;
  .parallax-banner{
    .section-title{
      max-width: 410px;
      margin: 0 auto;
      z-index: 1;
      h2{
        font-size: 48px;
        line-height: 52px;
        margin: 7px auto 8px;
        max-width: 375px;
      }
    }
    .parallax-element{
      position: absolute;
      left:0;
      top: 4%;
      width: 17.09vw;
      max-width: 246px;
      padding-top: 25.28%;
      img{
        @include cover-property();
      }
      &:nth-child(3){
        width: 29.167vw;
        max-width: 420px;
        padding-top: 23.412%;
        top:auto;
        bottom: 0;
        bottom: -5%;
      }
      &:nth-child(4){
        width: 18.334vw;
        max-width: 264px;
        padding-top: 20.467%;
        bottom: 19.2%;
        bottom: 10%;
        left: 24.5%;
        top:auto;
      }
      &:nth-child(5){
        width: 36.112vw;
        max-width: 520px;
        padding-top: 28.218%;
        bottom: 5.5%;
        bottom: -10%;
        right: 4.8%;
        top:auto;
        left: auto;
      }
      &:nth-child(6){
        width: 16.042vw;
        max-width: 231px;
        padding-top: 23.57%;
        right: 11.5%;
        top: 7%;
        top: 10%;
        left: auto;
      }
      &:nth-child(7){
        width: 8.264vw;
        max-width: 119px;
        padding-top: 12.249%;
        right: 0;
        top:-10px;
        left: auto;
      }
    }
  }
}

// brew guid section
.brew-guide-section{
  margin-bottom: 123px;
  .brew-disc{
    max-width: 520px;
    margin-right: 85px;
    .section-title{
      margin-top: 22px;
    }
    h2{
      margin-bottom: 24px;
    }
    .subtitle{
      margin-bottom: 32px;
    }
  }
  .brew-right-imgs{
    &::before{
      content: "";
      position: absolute;
      right: 15px;
      height: 100%;
      width: calc(100% - 55px);
      object-fit: cover;
      background: #84aec1;
      top: 43px;
    }
    .brew-img{
      max-width: 630px;
      &::after{
        content: "";
        display: block;
        padding-top: 79.366%;
      }
      img{
        @include cover-property();
      }
    }
    .brew-icon{
      height: 148px;
      width: 148px;
      position: absolute;
      right: -10px;
      top: -74px;
      z-index: 1;
      img {
        animation-name: spin;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        -webkit-animation-name: spin;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-timing-function: linear;
    }
    }
  }
}

// footer
.site-footer{
  background: #659AB1;
  .footer-top{
    margin-bottom: 53px;
    .container{
      padding-top: 50px;
      padding-bottom: 60px;
      &::after{
        content: "";
        width: calc(100% - 30px);
        margin: 0 auto;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        right: 0;
        background-image: linear-gradient(to right, #fff 10%, rgba(255, 255, 255, 0) 0%);
        background-position: top;
        background-size: 27px 2px;
        background-repeat: repeat-x;
      }
    }
    .section-title{
      h2{
        letter-spacing: 0.72px;
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 1px;
      }
      p{
        color: #EFF5F7;
        font-size: 18px;
        line-height: 28px;
        max-width:410px;
      }
    }
    form{
      .form-control{
        background: #84AEC1;
        border-radius: 6px;
        color: #EFF5F7;
        font-size: 17px;
        line-height: 27px;
        min-height: 62px;
        padding: 0 130px 0 30px;
        &::placeholder{
          color: #EFF5F7;
        }
      }
      .subBtn{
        .signupBtn{
          background: #84AEC1;
          font: bold 12px/1 $secondary-font;
          letter-spacing: 1.8px;
          padding: 3px 30px 0;
          border-radius: 0 6px 6px 0;
        }
        &::after{
          content: "";
          position: absolute;
          width: 0;
          background: #fff;
          height: 1px;
          left: 30px;
          bottom: 20px;
          transition: width 200ms ease-in-out;
        }
        &:hover{
          &::after{
            width: 60px;
          }
        }
      }
    }
  }
  .footer-bottom{
    .f-grid{
      margin-bottom: 65px;
      .f-logo{
        margin-bottom: 37px;
      }
      .f-logo-disc{
        font-size: 15px;
        line-height: 25px;
      }
      h4{
        font: bold 14px/15px $secondary-font;
        letter-spacing: 0.7px;
        text-transform: uppercase;
       margin: .4rem .2rem 0.6rem;
      }
      ul{
        padding: 0 0 0 2px;
        li{
          margin-bottom: 5px;
          a{
            font-size: 14px;
            color: #EFF5F7;
            transition: all 200ms ease-in-out;
            &:hover{
              color: $white-text;
            }
          }
        }
      }
      .social-icons{
        margin: 15px 0;
        a{
          width: 40px;
          height: 40px;
          background: #84AEC1;
          transition: all 200ms ease-in-out;
          margin: 0 5px;
          &:hover{
            background: #8DB9CA;
          }
        }
      }
    }
  }
  .footer-end{
    margin-bottom: 21px;
    p, a{
      font-size: 13px;
      color: #EFF5F7;
    }
    a{
      &:not(:first-child){
        margin:0 14px 0 38px;
      }
    }
  }
}

// keyframs css
@keyframes spin{
  from{
    transform:rotate(0)
  }
  to{
    transform:rotate(360deg)
  }
}
@-webkit-keyframes spin{
  from{
    -webkit-transform:rotate(0)
  }
  to{
    -webkit-transform:rotate(360deg)
  }
}