<!DOCTYPE html>
<html lang="en">

<head>
  <title>Fluid The Coffee Shop</title>
  <!-- meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport"
    content="width=device-width, minimum-scale=1, maximum-scale=3, initial-scale=1, shrink-to-fit=no" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="title" content="COFFEE MADE FOR YOUR LIFE ON THE GO." />
  <meta name="description"
    content="We understand coffee is a big part of your busy, active life. That’s why we create and develop products that allow you to bring your passion for coffee-when you want it- and wherever life takes you." />
  <link rel="canonical" href="https://www.hulkapps.com" />

  <!-- favicon -->
  <link rel="icon" type="image/png" href="./image/favicon.png" sizes="32x32" />

  <!-- CSS files -->
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="./styles/css/custom.min.css" />
</head>

<body>
  <!-- topbar -->
  <section id="topbar">
    <div class="container">
      <p class="text-white m-0 text-center text-uppercase">
        FREE SHIPPING ON ALL U.S. ORDERS $49+
      </p>
    </div>
  </section>
  <!-- end topbar -->

  <!-- header -->
  <header id="header" class="site-header sticky-top">
    <nav class="navbar navbar-expand-lg bg-white p-0">
      <div class="container align-items-center justify-content-between">
        <div class="collapse navbar-collapse col-md-5 flex-grow-0">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ps-0">
              <a class="nav-link text-uppercase" name="Shop" title="Shop" aria-label="Shop"
                href="javascript:void(0)">SHOP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" name="Our Story" title="Our Story" aria-label="Our Story"
                href="javascript:void(0)">OUR STORY</a>
            </li>
          </ul>
        </div>
        <a name="Fluid" title="Fluid" aria-label="Fluid" class="navbar-brand p-1 m-0 col-auto" href="/index.html">
          <img src="./image/logo.svg" alt="Fluid" />
        </a>
        <div class="collapse navbar-collapse col-md-5 flex-grow-0 onRight">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ps-0">
              <a class="nav-link text-uppercase" name="Brew Guides" title="Brew Guides" aria-label="Brew Guides"
                href="javascript:void(0)">BREW GUIDES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-uppercase" name="Blog" title="Blog" aria-label="Blog"
                href="javascript:void(0)">BLOG</a>
            </li>
            <li class="nav-item icons d-flex">
              <a class="nav-link text-uppercase d-flex align-items-center" name="Search" title="Search"
                aria-label="Search" href="javascript:void(0)">
                <img src="./image/search-icon.svg" alt="Serach icon" />
              </a>
            </li>
            <li class="nav-item icons d-flex">
              <a class="nav-link text-uppercase d-flex align-items-center" name="User Login" title="User Login"
                aria-label="User Login" href="javascript:void(0)">
                <img src="./image/user-icon.svg" alt="User icon" />
              </a>
            </li>
            <li class="nav-item icons d-flex">
              <a class="nav-link text-uppercase d-flex align-items-center" name="Cart" title="Cart" aria-label="Cart"
                href="javascript:void(0)">
                <img src="./image/cart-icon.svg" alt="Cart icon" />
                <span class="count d-flex align-items-center justify-content-center rounded-circle ms-2">0</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- end header -->

  <!-- main -->
  <main id="main" class="main w-100 d-inline-block">
    <!-- image with text -->
    <section id="img-with-text" class="img-with-text w-100 position-relative d-flex align-items-center">
      <img src="./image/main-banner.jpg" alt="Banner"
        class="banner position-absolute top-0 start-0 h-100 w-100 object-fit-cover" />
      <div class="container">
        <div class="banner-content d-flex flex-column position-relative">
          <img src="./image/pattern.png" alt="patten" class="patten position-absolute" />
          <h1 class="text-white">THINK <br /> LIKE AN ENGINEER</h1>
          <p class="text-white">Build a toy each month a longside Mark Rober!</p>
          <div class="btns d-flex align-items-center">
            <a class="btn btn-primary" name="GET STARTED" title="GET STARTED" aria-label="GET STARTED"
              href="javascript:void(0)">GET STARTED</a>
            <a class="btn btn-outline-primary ms-3" name="GIFT IT" title="GIFT IT" aria-label="GIFT IT"
              href="javascript:void(0)">GIFT IT</a>
          </div>
        </div>
        <span onclick="scrollToNextSection()"
          class="explore-more position-absolute bottom-0 nd-0 me-auto ms-auto text-white text-uppercase d-flex align-items-start justify-content-center">
          EXPLORE
          <img src="./image/more-arrow.svg" alt="more icon" class="ms-2" />
        </span>
      </div>
    </section>
    <!-- best seller section -->
    <section id="best-seller" class="best-seller w-100 position-relative">
      <div class="container position-relative">
        <div class="section-title text-center">
          <p>POUR YOUR BEST CUP WITH</p>
          <h2>OUR BEST SELLERS</h2>
        </div>
        <div class="swiper sellerSlider">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-1.png" alt="product image" />
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      COFFEE FRENCH PRESS P7
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$109.95</span>
                    <span class="dash">-</span>
                    <span>$139.95</span>
                  </div>
                  <div class="swatchs">
                    <form method="post" action="cart/add" class="d-flex flex-wrap">
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center active"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #221F20;"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-2.png" alt="product image" />
                    <span class="badge">SALE</span>
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      COFFEE FRENCH PRESS P6
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$89.95 </span>
                    <span class="offPrice"> $99.95</span>
                  </div>
                  <div class="swatchs">
                    <form method="post" action="cart/add" class="d-flex flex-wrap">
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center active"><span
                          style="background: #221F20;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #CACCCE;"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-3.png" alt="product image" />
                    <span class="badge new">NEW!</span>
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      BLOOM POUR OVER COFFEE BREWING KIT, 18 OZ
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$99.95</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-4.png" alt="product image" />
                    <span class="badge stock">BACK IN STOCK</span>
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      ULTRALIGHT COFFEE<br> PRESS P0
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$44.95</span>
                  </div>
                  <div class="swatchs">
                    <form method="post" action="cart/add" class="d-flex flex-wrap">
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center active"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #676B6D;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #000000;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #285C4D;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #02205C;"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-1.png" alt="product image" />
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      COFFEE FRENCH PRESS P7
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$109.95 -</span>
                    <span>$139.95</span>
                  </div>
                  <div class="swatchs">
                    <form method="post" action="cart/add" class="d-flex flex-wrap">
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center active"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #221F20;"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="cards">
                <div class="cardImge">
                  <a class="position-relative d-block" name="products" title="products" aria-label="products"
                    href="javascript:void(0)">
                    <img src="./image/product-img-1.png" alt="product image" />
                    <span class="badge">SALE</span>
                  </a>
                </div>
                <div class="cardDesc">
                  <div class="review d-flex">
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                    <img src="./image/review.svg" alt="product reviews" />
                  </div>
                  <div class="product-title text-uppercase mb-2">
                    <a class="d-block" name="products" title="products" aria-label="products" href="javascript:void(0)">
                      COFFEE FRENCH PRESS P7
                    </a>
                  </div>
                  <div class="d-flex poduct-price">
                    <span>$109.95 -</span>
                    <span>$139.95</span>
                  </div>
                  <div class="swatchs">
                    <form method="post" action="cart/add" class="d-flex flex-wrap">
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center active"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #CACCCE;"></span></button>
                      <button type="button"
                        class="product-card-swatch rounded-circle d-flex align-items-center justify-content-center"><span
                          style="background: #221F20;"></span></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-button-next">
            <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="20" viewBox="0 0 10 11.428">
              <g id="arrow-right-short">
                <path id="Path_22" data-name="Path 22"
                  d="M18.2,10.333a.643.643,0,0,1,.95,0l4.027,4.285a.747.747,0,0,1,0,1.011l-4.027,4.285a.644.644,0,0,1-.95,0,.748.748,0,0,1,0-1.011l3.553-3.779L18.2,11.344a.747.747,0,0,1,0-1.011Z"
                  transform="translate(-11.943 -10.123)" fill="#221F20" fill-rule="evenodd" />
                <path id="Path_23" data-name="Path 23"
                  d="M9,17.546a.7.7,0,0,1,.717-.671h9.321a.673.673,0,1,1,0,1.342H9.717A.7.7,0,0,1,9,17.546Z"
                  transform="translate(-9 -12.546)" fill="#221F20" fill-rule="evenodd" />
              </g>
            </svg>
          </div>
          <div class="swiper-button-prev">
            <svg xmlns="http://www.w3.org/2000/svg" width="25px" height="20" viewBox="0 0 10 11.428">
              <g id="arrow-right-short">
                <path id="Path_22" data-name="Path 22"
                  d="M18.2,10.333a.643.643,0,0,1,.95,0l4.027,4.285a.747.747,0,0,1,0,1.011l-4.027,4.285a.644.644,0,0,1-.95,0,.748.748,0,0,1,0-1.011l3.553-3.779L18.2,11.344a.747.747,0,0,1,0-1.011Z"
                  transform="translate(-11.943 -10.123)" fill="#221F20" fill-rule="evenodd" />
                <path id="Path_23" data-name="Path 23"
                  d="M9,17.546a.7.7,0,0,1,.717-.671h9.321a.673.673,0,1,1,0,1.342H9.717A.7.7,0,0,1,9,17.546Z"
                  transform="translate(-9 -12.546)" fill="#221F20" fill-rule="evenodd" />
              </g>
            </svg>
          </div>
        </div>
      </div>
    </section>

    <!-- Real Life Section -->
    <section id="real-life" class="real-life-section w-100 position-relative d-flex">
      <div class="container d-flex">
        <div class="parallax-banner position-relative flex-grow-1">
          <div class="section-title text-center position-relative">
            <p>DESIGNED FOR REAL LIFE</p>
            <h2>COFFEE MADE FOR YOUR LIFE ON THE GO.</h2>
            <p class="subtitle m-0">We understand coffee is a big part of your busy, active life. That’s why we create
              and develop products that allow you to bring your passion for <strong>coffee-when you want it-</strong>
              and wherever life takes you.</p>
          </div>
          <div class="parallax-element" data-ratio="0.02">
            <img src="./image/parallax-banner1.jpg">
          </div>
          <div class="parallax-element" data-ratio="0.05">
            <img src="./image/parallax-banner2.jpg">
          </div>
          <div class="parallax-element" data-ratio="0.08">
            <img src="./image/parallax-banner3.jpg">
          </div>
          <div class="parallax-element" data-ratio="0.15">
            <img src="./image/parallax-banner4.jpg">
          </div>
          <div class="parallax-element" data-ratio="0.01">
            <img src="./image/parallax-banner5.jpg">
          </div>
          <div class="parallax-element">
            <img src="./image/parallax-banner6.jpg">
          </div>
        </div>
      </div>
    </section>

    <!-- brew guide section -->
    <section id="brew-guide" class="brew-guide-section w-100 position-relative">
      <div class="container d-flex flex-wrap flex-md-nowrap">
        <div class="brew-disc mt-md-auto mb-md-auto flex-shrink-0">
          <div class="section-title">
            <p>THE ULTIMATE BREW GUIDES</p>
            <h2>COFFEE TO WATER RATIOS: HOW TO MEASURE COFFEE LIKE A PRO</h2>
            <p class="subtitle"><strong>You can taste it when you’ve brewed with the perfect coffee to water
                ratio.</strong> The acidity pops every so slightly, enhancing the rich flavors and aromas. Your coffee’s
              mouthfeel is smooth and satisfying. And the flavor is just strong enough that you can sense all its
              nuances across your 10,000 taste buds, but not so strong that it’s uncomfortable.<br><br>

              It’s an incredible experience—and too often, a hard one to come by.</p>
            <a class="btn btn btn-secondary" name="LEARN MORE" title="LEARN MORE" aria-label="LEARN MORE"
              href="javascript:void(0)">LEARN MORE</a>
          </div>
        </div>
        <div class="brew-right-imgs flex-grow-1 position-relative">
          <div class="brew-icon">
            <img src="./image/brew-icon.png" alt="Brew Icon" />
          </div>
          <div class="brew-img position-relative overflow-hidden">
            <img src="./image/brew-img.jpg" alt="Brew Img" />
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- end main -->

  <!-- footer -->
  <footer class="site-footer w-100 d-inline-block">
    <div class="footer-top">
      <div class="container position-relative">
        <div class="row align-items-md-end">
          <div class="col-md-5">
            <div class="section-title">
              <h2 class="text-white">NEVER MISS A DROP.</h2>
              <p class="subtitle m-0">Sign up to be the first to know about exclusive new deals, product launches and
                more.</p>
            </div>
          </div>
          <div class="col-md-7">
            <form action="post" action="" accept-charset="UTF-8" class="contact-form">
              <input type="hidden" name="form_type" value="customer">
              <input type="hidden" name="utf8" value="✓">
              <div class="form-group align-items-center d-flex flex-grow-1 position-relative">
                <input type="hidden" name="" value="true">
                <input type="email" name="contact[email]" placeholder="Enter your email address" id="email"
                  class="form-control border-0 outline-0 shadow-none flex-grow-1">
                <div class="position-absolute top-0 end-0 bottom-0 subBtn d-flex">
                  <input type="submit" value="SIGN UP" class="border-0 text-uppercase signupBtn text-white">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <div class="row">
          <div class="col-12 col-xl-4 f-grid">
            <a name="Fluid" title="Fluid" aria-label="Fluid" class="f-logo d-inline-block" href="/index.html">
              <img src="./image/footer-logo.svg" alt="Fluid">
            </a>
            <p class="f-logo-disc text-white mb-md-0"><strong>We’re here to help.</strong><br> service@fluid.com<br>
              1.844.377.7622</p>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2 f-grid">
            <h4 class="text-white">LEARN</h4>
            <ul>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Blog</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Our Story</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Brew Guides</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Retailers</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2 f-grid">
            <h4 class="text-white">SUPPORT</h4>
            <ul>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">FAQ</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Shipping &
                  Returns </a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Our Guarantee</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2 f-grid">
            <h4 class="text-white">COMPANY</h4>
            <ul>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Contact</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Join Us</a>
              </li>
              <li>
                <a class="f-link" name="link" title="link" aria-label="link" href="javascript:void(0)">Press</a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 col-lg-3 col-xl-2 f-grid social-icons">
            <h4 class="text-white">CONNECT WITH US</h4>
            <div class="social-icons d-flex">
              <a href="javascript:void(0)" rel="nofollow" target="_blank" aria-label="Facebook"
                class="d-flex align-items-center justify-content-center rounded-circle">
                <img src="./image/facebook.svg" alt="Facebook">
              </a>
              <a href="javascript:void(0)" rel="nofollow" target="_blank" aria-label="Instagram"
                class="d-flex align-items-center justify-content-center rounded-circle">
                <img src="./image/instagram.svg" alt="Instagram">
              </a>
              <a href="javascript:void(0)" rel="nofollow" target="_blank" aria-label="Tweeter"
                class="d-flex align-items-center justify-content-center rounded-circle">
                <img src="./image/tweeter.svg" alt="Tweeter">
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-end">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6">
            <p class="m-0">Copyright © 2021 fluid Inc.</p>
          </div>
          <div class="col-12 col-md-6 text-end d-flex justify-content-end">
            <a href="javascript:void(0)" rel="nofollow" target="_blank" aria-label="Facebook"
              class="d-flex align-items-center justify-content-center rounded-circle">Terms & Privacy</a>
            <a href="javascript:void(0)" rel="nofollow" target="_blank" aria-label="Facebook"
              class="d-flex align-items-center justify-content-center rounded-circle">Patents</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- scripts -->
  <!-- swiper slider -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- custom script -->
  <script src="./js/custom.js"></script>
</body>
</html>